; DO NOT EDIT THIS FILE DIRECTLY.
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file and name it 'files.iss'.
; Then, add the information relevant to your addin.

; Files are expected in the {#sourcedir} (see config.dist.iss).
; The destination folder is automatically determined; it resides in the
; user profile. See inc/code.iss for details.

; Example:
; Source: {#sourcedir}\myaddin.ini; DestDir: {code:GetDestDir}\
Source: {#sourcedir}\CoolProp_xls_std.dll; DestDir: {#DLLINSDIR}\ Tasks: ExcelAddin
Source: {#sourcedir}\CoolProp_xls_x64.dll; DestDir: {#DLLINSDIR}\ Tasks: ExcelAddin
Source: {#sourcedir}\CoolProp_stdcall.dll; DestDir: {#DLLINSDIR}\ Tasks: SharedLibs
Source: {#sourcedir}\CoolProp_cdecl.dll; DestDir: {#DLLINSDIR}\ Tasks: SharedLibs
Source: {#sourcedir}\CoolProp_x86.dll; DestDir: {#DLLINSDIR}\ Tasks: SharedLibs
Source: {#sourcedir}\CoolProp_x64.dll; DestDir: {#DLLINSDIR}\ Tasks: SharedLibs
Source: {#sourcedir}\TestExcel.xlsx; DestDir: {#EXAMPLDIR}\ Tasks: ExcelAddin
